# Secret used by server for signing JWT
SECRET=yertrashkid

# JWT expiration time expressed in seconds or a string describing a time span. (https://github.com/vercel/ms)
TOKEN_EXP=24h

# Mongodub uri connection string
MONGODB_URI=mongodb://localhost:27017/openlobbyDB
